# ENV
ENV=dev
ENVIRONMENT=development

## Node.js
NODE_ENV=development

# AWS
## General
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=ap-northeast-1
